spring.application.name=PlacementAdminPostgresql

#server.port = 8090
#spring.datasource.url=jdbc:postgresql://localhost:5432/placement
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update



#-------------
spring.application.name=PlacementAdminPostgresql
server.port= 8086
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
